{
   "compileOnSave": true,
   "compilerOptions": {
       "moduleResolution":"node",
       "module": "esnext",
       "target": "es5",
       "alwaysStrict":true,
       "noImplicitAny": true,
       "noImplicitThis": true,
       "strictNullChecks": true,
	   "strict":true
   }
}
